# spring-mvc-1805

./: README.md  client_secret.json  pom.xml
src/main/java/: DriveQuickStart.java
src/main/java/com/springapp/mvc/controller/: LoginController.java  MainController.java  UserController.java
src/main/java/com/springapp/mvc/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/springapp/mvc/model/: AccessLevel.java  Author.java  Department.java  Document.java  Person.java  Role.java  RoleEnum.java  Specialty.java  Status.java  Student.java  User.java
src/main/java/com/springapp/mvc/service/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  index.jsp  login.jsp  personspage.jsp  search.jsp
